# BlogApi

./: BlogApi.sln  README.md
.github/workflows/: codeql-analysis.yml
BlogApi/: BlogApi.csproj  Dockerfile  Program.cs  appsettings.json
BlogApi/Controllers/: AccountController.cs  PostController.cs  TermController.cs
BlogApi/Helper/: MapperProfile.cs  TimeHelper.cs
BlogApi/Interfaces/: ICommentService.cs  INotificationService.cs  IPostService.cs  ITermService.cs
BlogApi/Models/: ApplicationUser.cs  BaseEntity.cs  BlogApiContext.cs  CMSContext.cs  Comment.cs  Notification.cs  Post.cs  PostStatus.cs  PostTerm.cs  Term.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/: CommentService.cs  NotificationService.cs  PostService.cs  TermService.cs
BlogApi/ViewModels/: CommentViewModel.cs  NotificationViewModel.cs  PostStatusViewModel.cs  PostTermViewModel.cs  PostViewModel.cs  TermViewModel.cs
CMS.Core/Interfaces/: INotificationService.cs
CMS.Core/Services/: NotificationService.cs  PostService.cs
CMS.Domain/Helper/: TimeHelper.cs
CMS.Domain/Migrations/: CMSContextModelSnapshot.cs
CMS.Domain/ViewModels/: PostViewModel.cs
CMS.Web/: CMS.Web.csproj
CMS.Web/Controllers/: AccountController.cs  PostController.cs
CMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CMS.Web/Data/Migrations/: 20180421153304_profimage.Designer.cs  20180421153304_profimage.cs  ApplicationDbContextModelSnapshot.cs
CMS.Web/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CMS.Web/Views/Account/: BlockedUser.cshtml  EditProfile.cshtml  Profile.cshtml
CMS.Web/Views/Post/: Index.cshtml  Rank.cshtml  (+1 more)
(+3 files in other folders)
